<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clound Computing</title>
    <link rel="stylesheet" href="css/design.css">
</head>
<body>
    <header>
        <div class="center">
            <img src="./img/nuvem.png"></img>
        </div>

        <div>
        <h1>Clound Computing</h1>
        </div>
    </header>
             
    <div class="Cloud">
    <h3>O Que é?</h3>
    <p>Cloud Computing (Computação em Nuvem) é uma tecnologia que permite a disponibilidade e a entrega de serviços e recursos através da Internet. Isso é uma alternativa para você acessar dados importantes de qualquer computador, em qualquer lugar que esteja. Ele proporciona às empresas que o utilizam mais flexibilidade em relação a dados e informações, que podem ser acessados a qualquer momento. É muito ideal e importante que sedes e empresas ao redor do mundo ou diferentes ambientes de trabalho a utilizem, abrangendo assim locais remotos.</p>
    </div>

    <div class="cloud">

       <h2>Principais Serviços</h2> 
       <ul>
        <li>●	IaaS ou (Infrastructure-as-a service), esse é um serviço que é voltado para infraestrutura e é utilizado para demanda de organização de dados por meio da nuvem. E é o modelo com maior nével de flexibilidade e controle de recursos de tecnologia. Ele também proporciona às organizações a capacidade de aproveitar recursos brutos do servidor enquanto o restante desse gerenciamento de software fica de responsabilidade da empresa.</li>
       </ul>
       <ul>
        <li>●	PaaS (Plataform-as-a service), esse serviço é voltado para gerenciamento de hardware e software, onde os desenvolvedores podem desenvolver,gerenciar e executar aplicativos e outros sistemas. Esse Modelo apreveito dos benefícios da computação na nuvem enquanto mantém a liberdade de desenvolver aplicações personalizadas de software. E os usuários podem acessar a Paas da mesma maneira que fazem com um aplicativo SaaS. O provedor do aplicativo é responsável pela manutenção do sistema operacional,da rede, dos servidores e da segurança.</li>
       </ul>
       <ul>
        <li>●	SaaS ou (Software-as-a Service) é um serviço voltado para usuários se conectar e utilizar aplicativos baseados em nuvem. É  o mais conhecido pela empresas. E ele disponibiliza a aplicativo de software ao usuário por meio de uma interface de navegador ou de um progrma também e faz com que as redes subjacentes, os sitemas operacionais e os recursos funcionem nos bastidores. O software não é necessário ser comprado, pois o serviço é utilizado por meio de assinaturas que dão permissão ao acesso. Com o uso do aplicativo podendo ser feito em qualquer dispositivo que esteja conectado à Internet.</li>
       </ul>
       <p2>Exemplo de SaaS: Pacote Office(Microsoft)</p2>

    </div>

    <div class="Cl0ud">
        <h3>Vantagens e Desvantagens</h3>
        <li>IaaS</li>
        <p>Vantagens do IaaS : A principal vantagem é a disponibilidade total do sistema e sem falar da versatilidade e segurança </p>
        <p>Desvantagem do IaaS: Uma das principais desvantagem do serviço IaaS são os problemas de segurança com o provedor </p>

        <li>SaaS</li>
        <p>Vantagens do SaaS: Você poderá obter acesso a qualquer software, o usuário também terá acesso a dados de qualquer lugar e você paga pelo que você usar.</p>
        <p>Desvantagens do SaaS: A desvantagem do SaaS, é a falta de controle total sobre o software  e também dependência total da Internet.</p>

        <li>PaaS</li>
        <p>Vantagens do PaaS:A principal Vantagem do PaaS é a facilidade e utilização e economia de tempo, com isso os desenvolvedores não precisarão se preocupa com manutenção ou gerenciamento de infraestrutura.</p>
        <p>Desvantagens do PaaS: A principal desvantagem do serviço PaaS não terão controle sob infraestrutura necessária para implementação do seu sistema.</p>

    </div>

    <p3>@Kleber Nunes e Pedro Padoan</p3>

</body>
</html>