body{
    background-color: rgb(146, 219, 241);
    color: rgb(0, 0, 0);

}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: baseline;
    padding: 16px;
}

li{
    font-size: 18px;
}

a{
    color: black;
    text-decoration: none;
}

img{
    width: 130px;
    height: 130px;
    border-radius: 30%;

}

.center{
    text-align: center;
}

h1{
    color: black;
    padding: 40px;
    text-align: center;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 40px;
    margin: -3px;
    border: 2px black;
    background-color: rgb(255, 255, 255);
}

h3{
    font-size: 24px;
}

p{
    font-size: 18px;
}

p2{
    font-size: 18px;
}

p3{
    text-align: center;
}

.Cloud{
    background-color: rgb(122, 175, 173);
    color: rgb(255, 255, 255);
    padding: 30px;
    margin: 100px;
    border: 2px black;
    font-size: 16px;
}

.cloud{
    background-color: rgb(57, 153, 156);
    color: rgb(255, 255, 255);
    padding: 30px;
    margin: 100px;
    border: 2px black;
    font-size: 16px; 
}

.Cl0ud{
    background-color: rgb(48, 115, 156);
    color: #ffffff;
    padding: 30px;
    margin: 100px;
    border: 2px black;
    font-size: 22px; 
}